# MongoDB Connection URI
# Replace <username>, <password>, and <cluster_name> with your actual MongoDB Atlas credentials.
DB_URI=mongodb://localhost:27017/cw1
# JSON Web Token Secret
# This should be a long, random string for security.
JWT_SECRET=your_super_secret_key_that_is_long_and_random
CLIENT_URL=http://localhost:5173

# Server Port (optional)
PORT=5000